C:\Users\renan\AppData\Local\Android\Sdk/platforms/android-34/android.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\003b859b06a6ef4909d6a59ef638ae6c\jetified-kotlin-android-extensions-runtime-2.0.0.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\02350ae0e36e64a5e8d77d7b81c9168a\core-common-2.1.0.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\08365c8d487d186339871a4172d0c5e6\dynamicanimation-1.0.0-api.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\0bc84a781d8d4a448d04db6274c132da\localbroadcastmanager-1.0.0-api.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\0fc6768e6760e56721a1963d33100f85\jetified-widgets-release-api.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\0fcdbc14a69c66fd93e1e6ee35eba78f\lifecycle-runtime-2.5.1-api.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\114d8dd32e035e2b1255b1d415321101\jetified-annotation-experimental-1.1.0-api.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\128103b37c849c78f48d50b1a36ccba4\jetified-savedstate-1.2.0-api.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\17e96188ccd749c057fa1257e7f297bc\versionedparcelable-1.1.1-api.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\2c6d58ad00f0ebb121d47a3609f6daaf\exifinterface-1.3.7-api.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\305956f6fc63031e9eedeaf1a10b6104\viewpager-1.0.0-api.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\3582f5eb43ab4ad01412f9c775517854\jetified-activity-1.5.1-api.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\363e71340f56e86744333e1d60c40c11\jetified-lifecycle-viewmodel-savedstate-2.5.1-api.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\3ac78d75967d98ad14aab05cc7e5250e\vectordrawable-1.1.0-api.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\3c0591ebc4e512ca82bc002fc68c4e19\jetified-kotlin-stdlib-jdk8-1.8.0.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\4603eb4408f9b2cd0872540a10f7cd53\recyclerview-1.1.0-api.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\4d1dd88f3811c704f7fa1cbc553b1eaa\annotation-1.3.0.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\52d5561b2151a9781871465f312dda04\jetified-appcompat-resources-1.5.1-api.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\539cf4d1d87bf0c1e847fd210b19e823\core-1.8.0-api.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\5bd385653d406b5be7510e65722bc4bf\legacy-support-core-utils-1.0.0-api.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\6204d09a166934c8093d9995f3dad480\jetified-kotlinx-coroutines-core-jvm-1.6.1.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\653a92d1bcbc1e95cac236dd91fb0604\lifecycle-livedata-2.0.0-api.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\66e10a8f4be5199d654e2b0575905222\jetified-kotlin-stdlib-2.0.0.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\6af271bfa622737780e2e88bc397c4ab\core-runtime-2.1.0-api.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\6e900efdb01e370ea1cf7dd5ee2b999b\jetified-kotlin-parcelize-runtime-2.0.0.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\721ab5d919e4c339de333bf04dfe2938\interpolator-1.0.0-api.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\74f86b78d8391b73247759037b498e0d\cursoradapter-1.0.0-api.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\7dfec188969dc085da78e7e4997355f2\jetified-core-api.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\7f1aa847fdc05ab152ebb3a73a59a86e\appcompat-1.5.1-api.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\80e6b2bf4dd876940df901671898db44\print-1.0.0-api.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\85580ae4a5e3de190f6b4adc53c47a89\jetified-kotlinx-coroutines-android-1.6.1.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\897111e0b5365dadc82c42763cfab8be\customview-1.1.0-api.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\9389e3e6b2d8a5c291028ecee054820a\fragment-1.5.7-api.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\a17c9cdaa0b7719ebfa948c86577fb60\R.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\a2e505e724670ab9076f857f0c8b62c9\loader-1.0.0-api.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\a4065043ab2aa7091790408138e9b54a\collection-1.1.0.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\a58a4f829eab150ee8066a11c9b8331a\lifecycle-common-2.5.1.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\a659247c75462e51187ce88504df9f2a\lifecycle-livedata-core-2.5.1-api.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\a8a382ae2ef5f4d392b3c0f59f5e300b\lifecycle-viewmodel-2.5.1-api.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\addce3f63348702059755ceb9a6f384c\coordinatorlayout-1.1.0-api.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\ae04b53f292c4e692cff716cde44c489\vectordrawable-animated-1.1.0-api.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\afdc86fc46d4a0be6b7ecc1d58e6b679\constraintlayout-2.0.1-api.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\b0bb9af8e2c431f942422cdebb9a78a4\drawerlayout-1.1.1-api.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\b6d8165159b5f32fecfc7d4513e746ec\jetified-annotations-13.0.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\b95f3ce7e450fc36bf434d28e6f50bde\documentfile-1.0.0-api.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\bda6faa729ed463891410eb6f3672108\jetified-nativescript-optimized-with-inspector-api.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\c58fbc4f5e980dd4d5a657a92dfa2272\constraintlayout-solver-2.0.1.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\c8ba90c358727b3ed9ac753a651fdc6f\jetified-viewpager2-1.0.0-api.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\cd0d8eb105f8dff6eb76286be9033f4b\multidex-2.0.1-api.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\e1a3549b4028a12e1442f12e0a35b535\jetified-kotlin-stdlib-jdk7-1.8.0.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\e3df1514b93db9c363879019d53c3b47\transition-1.4.1-api.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\ed12362f3081d4c25b385856cd38f654\jetified-core-ktx-1.8.0-api.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\f9a032afddf2eadbf0c2c16350b8ae72\cardview-1.0.0-api.jar
C:\Users\renan\vueapp\platforms\android\build\exploded-dependencies\fac20013ffe47f1556313fd93d15a01a\material-1.8.0-api.jar
